#HomePage Locaters 
Homepage.SEARCHCOMPONANAT="xpath##//input[@placeholder=\"Search for products, brands and more\"]";
Homepage.MAGNIFIRECLICK="xpath##//span[@class=\"myntraweb-sprite desktop-iconSearch sprites-search\"]";
Homepage.PRODUCTITLES="xpath##//div[@class=\"product-productMetaInfo\"]/h4[@class=\"product-product\"]";
#men t Shirt 
}